DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Jonibek_2004
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = 21c8c4f832e01aa0856e37a226da91d8fc2920d0bfb89007af890ed4a9a6a203
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60